<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
   <style>
      body {
         min-width: 320px;
         background-image: linear-gradient(90deg, #16222A, #3A6073);
         font-family: 'Open Sans', sans-serif;
      }

      h3, h4 {
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
      }

      .title {
         text-align: center;
         font-size: 50px;
         color: #fff;
      }

      .player__item {
         float: left;
         max-width: 340px;
         height: 400px;
         margin-top: 100px;
         margin-left: 50px;
         padding: 10px;
         border-radius: 20px;
         background-color: #eefaff9b;
         box-shadow: 0 0 30px 5px #5f8095;
      }

      .player__image {
         max-width: 250px;
         margin-top: -30px;
         margin-left: 25px;
         border-radius: 20px;
      }

      .player__title {
         margin-top: 10px;
         text-align: center;
         font-size: 24px;
         color: rgb(66, 66, 66);
         font-weight: 900;
      }

      .player__subtitle {
         margin-bottom: 15px;
         text-align: center;
         font-size: 22px;
         color: rgb(66, 66, 66);
         font-weight: 400;
      }

      .audio {
         outline: none;
      }
   </style>
   <title>Audio-tag</title>
</head>
<body>
   <div class="container">
      <h1 class="title">Online music player</h1>
      <div class="player">
         <div class="player__item">
            <img class="player__image" src="https://images.pexels.com/photos/3493777/pexels-photo-3493777.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="forest">
            <h3 class="player__title">Dapa Deep</h3>
            <h4 class="player__subtitle">Ask Me</h4>
            <audio class="audio" controls>
               <source src="https://github.com/Createira/music/blob/main/Dapa_Deep_-_Ask_Me.mp3?raw=true" type="audio/mpeg">
               <a href="https://github.com/Createira/music/blob/main/Dapa_Deep_-_Ask_Me.mp3?raw=true">Скачайте музыку</a>
            </audio>
         </div>

         <div class="player__item">
            <img class="player__image" src="https://images.pexels.com/photos/2874111/pexels-photo-2874111.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="mountain">
            <h3 class="player__title">Kastomarin</h3>
            <h4 class="player__subtitle">Night</h4>
            <audio class="audio" controls>
               <source src="https://github.com/Createira/music/blob/main/KastomariN_-_Night_(Original_Mix).mp3?raw=true" type="audio/mpeg">
               <a href="https://github.com/Createira/music/blob/main/KastomariN_-_Night_(Original_Mix).mp3?raw=true">Скачайте музыку</a>
            </audio>
         </div>

         <div class="player__item">
            <img class="player__image" src="https://images.pexels.com/photos/3533013/pexels-photo-3533013.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="mountain">
            <h3 class="player__title">Ömer Bükülmezoğlu</h3>
            <h4 class="player__subtitle">Deep Shine</h4>
            <audio class="audio" controls>
               <source src="https://github.com/Createira/music/blob/main/%C3%96mer_B%C3%BCk%C3%BClmezo%C4%9Flu_-_DeepShine_(Original_Mix).mp3?raw=true" type="audio/mpeg">
               <a href="https://github.com/Createira/music/blob/main/%C3%96mer_B%C3%BCk%C3%BClmezo%C4%9Flu_-_DeepShine_(Original_Mix).mp3?raw=true">Скачайте музыку</a>
            </audio>
         </div>
      </div><!-- /.player -->
   </div><!-- /.container -->
</body>
</html>